<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yad-rk-ffh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-tW-8J9">
                                <rect key="frame" x="20" y="155" width="374" height="29"/>
                                <segments>
                                    <segment title="Latte"/>
                                    <segment title="Capputino"/>
                                    <segment title="Espresso"/>
                                </segments>
                                <color key="tintColor" red="0.9645494818687439" green="0.73265708992437639" blue="0.24121228189469188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee, please!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-qf-uEB">
                                <rect key="frame" x="123" y="88" width="168" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.68190638700041883" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-YB-X1j">
                                <rect key="frame" x="20" y="126" width="123" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-DY-ARZ">
                                <rect key="frame" x="20" y="208" width="37" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-On-gVv">
                                <rect key="frame" x="20" y="240" width="374" height="29"/>
                                <segments>
                                    <segment title="250 ml"/>
                                    <segment title="350 ml"/>
                                    <segment title="500 ml"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um7-Bx-lwn">
                                <rect key="frame" x="20" y="320" width="52" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="oyN-1Y-DA1">
                                <rect key="frame" x="78" y="318" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZG5-Oz-TA7"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChangedSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="JUG-zx-Xlo"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKV-zx-a1m">
                                <rect key="frame" x="80" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-uF-Evg">
                                <rect key="frame" x="216" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-o3-W23">
                                <rect key="frame" x="352" y="354" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-Ch-sKJ">
                                <rect key="frame" x="347" y="349" width="49" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Own Cup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-5V-TRO">
                                <rect key="frame" x="20" y="396" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-nC-gOw">
                                <rect key="frame" x="139" y="446" width="139" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Make me coffee"/>
                                <connections>
                                    <action selector="makeCoffeeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yW4-QW-2kN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Sj-nC-gOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="1RW-BE-JA7"/>
                            <constraint firstItem="oyN-1Y-DA1" firstAttribute="leading" secondItem="FKV-zx-a1m" secondAttribute="leading" id="1WR-dh-JcJ"/>
                            <constraint firstItem="Vgm-YB-X1j" firstAttribute="leading" secondItem="um7-Bx-lwn" secondAttribute="leading" id="22K-gE-rnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jbh-Ch-sKJ" secondAttribute="trailing" constant="20" id="6yI-CW-8FD"/>
                            <constraint firstItem="7Sj-nC-gOw" firstAttribute="top" secondItem="aHW-uF-Evg" secondAttribute="bottom" constant="70" id="CMn-Co-HtB"/>
                            <constraint firstItem="MzI-qf-uEB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DIn-l3-KOc"/>
                            <constraint firstItem="hr0-5V-TRO" firstAttribute="centerY" secondItem="Jbh-Ch-sKJ" secondAttribute="centerY" constant="-0.5" id="Dcn-Jb-WYe"/>
                            <constraint firstItem="MzI-qf-uEB" firstAttribute="centerX" secondItem="LGh-On-gVv" secondAttribute="centerX" id="EzI-s0-8CE"/>
                            <constraint firstItem="um7-Bx-lwn" firstAttribute="centerY" secondItem="oyN-1Y-DA1" secondAttribute="centerY" id="IUM-Au-EuV"/>
                            <constraint firstItem="Vlb-o3-W23" firstAttribute="top" secondItem="oyN-1Y-DA1" secondAttribute="bottom" constant="7" id="JkA-Qh-uQG"/>
                            <constraint firstItem="Vgm-YB-X1j" firstAttribute="leading" secondItem="LGh-On-gVv" secondAttribute="leading" id="M3s-t0-LNd"/>
                            <constraint firstItem="oyN-1Y-DA1" firstAttribute="trailing" secondItem="LGh-On-gVv" secondAttribute="trailing" id="NW3-P1-wfR"/>
                            <constraint firstItem="um7-Bx-lwn" firstAttribute="top" secondItem="LGh-On-gVv" secondAttribute="bottom" constant="52" id="PFK-3E-8xu"/>
                            <constraint firstItem="oyN-1Y-DA1" firstAttribute="trailing" secondItem="Vlb-o3-W23" secondAttribute="trailing" id="Pl8-SD-khj"/>
                            <constraint firstItem="Vgm-YB-X1j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QgL-RW-kYd"/>
                            <constraint firstItem="Vgm-YB-X1j" firstAttribute="leading" secondItem="1Nz-DY-ARZ" secondAttribute="leading" id="VaV-Be-Gwh"/>
                            <constraint firstItem="LGh-On-gVv" firstAttribute="top" secondItem="1Nz-DY-ARZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Z1A-Sp-f86"/>
                            <constraint firstItem="Vgm-YB-X1j" firstAttribute="leading" secondItem="h8U-tW-8J9" secondAttribute="leading" id="aWA-pc-mdI"/>
                            <constraint firstItem="MzI-qf-uEB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bN7-D5-dZW"/>
                            <constraint firstItem="oyN-1Y-DA1" firstAttribute="centerX" secondItem="aHW-uF-Evg" secondAttribute="centerX" id="bkg-YG-dbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Sj-nC-gOw" secondAttribute="trailing" constant="136" id="bve-dX-Jmg"/>
                            <constraint firstItem="Vgm-YB-X1j" firstAttribute="top" secondItem="MzI-qf-uEB" secondAttribute="bottom" constant="6" id="dXT-13-KKa"/>
                            <constraint firstItem="FKV-zx-a1m" firstAttribute="top" secondItem="oyN-1Y-DA1" secondAttribute="bottom" constant="8" symbolic="YES" id="dzb-GV-oxu"/>
                            <constraint firstItem="h8U-tW-8J9" firstAttribute="top" secondItem="Vgm-YB-X1j" secondAttribute="bottom" constant="5" id="f1y-zT-3zm"/>
                            <constraint firstItem="MzI-qf-uEB" firstAttribute="centerX" secondItem="h8U-tW-8J9" secondAttribute="centerX" id="fd7-2X-rS3"/>
                            <constraint firstItem="oyN-1Y-DA1" firstAttribute="leading" secondItem="um7-Bx-lwn" secondAttribute="trailing" constant="8" symbolic="YES" id="hJt-8d-m4z"/>
                            <constraint firstItem="aHW-uF-Evg" firstAttribute="top" secondItem="oyN-1Y-DA1" secondAttribute="bottom" constant="8" symbolic="YES" id="iXA-H0-MK8"/>
                            <constraint firstItem="hr0-5V-TRO" firstAttribute="top" secondItem="um7-Bx-lwn" secondAttribute="bottom" constant="51" id="oIn-Lw-qgF"/>
                            <constraint firstItem="Vgm-YB-X1j" firstAttribute="leading" secondItem="hr0-5V-TRO" secondAttribute="leading" id="wGp-QB-h0a"/>
                            <constraint firstItem="1Nz-DY-ARZ" firstAttribute="top" secondItem="h8U-tW-8J9" secondAttribute="bottom" constant="25" id="x0I-X9-ZyV"/>
                            <constraint firstItem="oyN-1Y-DA1" firstAttribute="top" secondItem="LGh-On-gVv" secondAttribute="bottom" constant="50" id="xnP-Un-jKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XDf-Mi-GHc"/>
                    <connections>
                        <outlet property="currentValueLabel" destination="aHW-uF-Evg" id="BHb-Ba-bhZ"/>
                        <outlet property="makeCoffeeButton" destination="7Sj-nC-gOw" id="l8p-2z-YMp"/>
                        <outlet property="maxValueLabel" destination="Vlb-o3-W23" id="U0w-Jw-m4U"/>
                        <outlet property="minValueLabel" destination="FKV-zx-a1m" id="L5a-uR-UZX"/>
                        <outlet property="ownCupSlider" destination="Jbh-Ch-sKJ" id="NbK-WT-TZH"/>
                        <outlet property="sizeSegmentControl" destination="LGh-On-gVv" id="D7U-Ma-p5r"/>
                        <outlet property="sugarSlider" destination="oyN-1Y-DA1" id="WnF-39-SdL"/>
                        <outlet property="typeOfCoffee" destination="h8U-tW-8J9" id="sHl-oH-FtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DEQ-hl-TrY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wye-tZ-SeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jzu-A4-bbG" customClass="SecondViewController" customModule="HomeWork9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ve-yq-liH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-0y-gg3">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ готов!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PC-jh-ICv">
                                <rect key="frame" x="33" y="410" width="349" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ожидайте свой заказ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-pE-bdE">
                                <rect key="frame" x="31" y="495" width="351" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2PC-jh-ICv" firstAttribute="centerY" secondItem="XUU-EL-QDR" secondAttribute="centerY" constant="-4.5" id="CDZ-g2-Ibz"/>
                            <constraint firstItem="XUU-EL-QDR" firstAttribute="trailing" secondItem="kBD-pE-bdE" secondAttribute="trailing" constant="32" id="KI5-US-5te"/>
                            <constraint firstItem="kBD-pE-bdE" firstAttribute="top" secondItem="2PC-jh-ICv" secondAttribute="bottom" constant="8" id="ayn-ZR-10Q"/>
                            <constraint firstItem="2PC-jh-ICv" firstAttribute="centerX" secondItem="XUU-EL-QDR" secondAttribute="centerX" id="cnA-Yb-Cok"/>
                            <constraint firstItem="kBD-pE-bdE" firstAttribute="leading" secondItem="XUU-EL-QDR" secondAttribute="leading" constant="31" id="oDO-vb-qNf"/>
                            <constraint firstItem="ZV4-0y-gg3" firstAttribute="centerY" secondItem="XUU-EL-QDR" secondAttribute="centerY" id="pBD-U5-wHW"/>
                            <constraint firstItem="XUU-EL-QDR" firstAttribute="bottom" secondItem="kBD-pE-bdE" secondAttribute="bottom" constant="286" id="x9t-IM-feY"/>
                            <constraint firstItem="ZV4-0y-gg3" firstAttribute="centerX" secondItem="XUU-EL-QDR" secondAttribute="centerX" id="z7g-gP-6Gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUU-EL-QDR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZGr-eq-Oiu"/>
                    <connections>
                        <outlet property="myActivityIndicator" destination="ZV4-0y-gg3" id="xVM-Ai-048"/>
                        <outlet property="myLabel" destination="2PC-jh-ICv" id="xBQ-Vg-dwm"/>
                        <outlet property="myLabel2" destination="kBD-pE-bdE" id="coR-rX-3T9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNw-2g-gy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yad-rk-ffh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybQ-Nl-ngj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LDP-xf-EHF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Giq-YY-kCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
</document>
